APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ezkFBHDbcUeDaLd+7PDomw9CFl0aRONLHAEX5/5j7tk=
APP_DEBUG=true
APP_URL=http://cecilia-moran.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-86-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbnnue909en62j
DB_USERNAME=znbzwybdpsfbpi
DB_PASSWORD=5690e72b7d8d434dc14cfe9a58a0f676ee315b4264dc139fec852f4bbd8803a9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# smtp.gmail.com
# smtp-mail.outlook.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jhonatrixfull@gmail.com
MAIL_PASSWORD=septiembre1994
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
